




--==================================================


SELECT L.LIKEYN, P.PHOTOID, P.USERID as PHOTOPOSTID, L.USERID as LIKEID
FROM PHOTO P JOIN LIKES L
ON P.PHOTOID = L.PHOTOID
AND P.USERID = 'admin'  -- 사진올린 사람
AND L.USERID = 'ZO'     -- 좋아요 누른 사람
AND P.PHOTOID = 22;     -- 관련사진

SELECT COMMENTS, PHOTOID 
FROM COMMENTS
WHERE PHOTOID='22'          -- 사진 ID
ORDER BY CREATEDATE DESC;   -- 최신순

--==================================================


SELECT SPACEID, SPACENAME, SPACETYPE, MINNUMBER, MAXNUMBER, BRANCHID 
FROM SPACE
WHERE MINNUMBER <= 2   -- 2인 이상
AND BRANCHID = 100     -- 강남 1호점
AND SPACEID NOT IN (   -- 기존 임대와 임대희망구간이 겹치는 SPACE는 제외
    SELECT SPACEID
    FROM RENTCONTRACT
    WHERE STARTDATE BETWEEN '20190101' AND '20211231' -- 임대희망기간이 '20190101'~'20211221' 
    OR ENDDATE BETWEEN '20190101' AND '20211231'
)
ORDER BY MINNUMBER;

